index.html
<!DOCTYPE html>
<html lang="es-PE">
  <head></head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/elegant.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:40,100.200,300,400,500,700,800,900">
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>
</html>
<body>
  <div id="home" class="hero text-white">
    <div class="trans">
      <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="assets/images/w-logo.jpg"></a>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html#home"><strong>HOME</strong></a></li>
                <li><a onclick="scrollWin()" href="index.html#services"><strong>SERVICES</strong></a></li>
                <li><a href="index.html#about"><strong>ABOUT</strong></a></li>
                <li><a href="index.html#portafolio"><strong>PORTAFOLIO</strong></a></li>
                <li><a href="index.html#team"><strong>TEAM</strong></a></li>
                <li><a href="index.html#testimonial"><strong>TESTIMONIAL</strong></a></li>
                <li><a href="index.html#pricing"><strong>PRICING</strong></a></li>
                <li><a href="index.html#contact"><strong>CONTACT</strong></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner text-center container">
        <h1> <strong>Stand Out Fron The Crowd</strong></h1>
        <p>For photogrhapher and frelance who want to exclusively showcase their products</p>
      </div>
    </div>
  </div>
  <div id="services" class="container services">
    <div class="col-md-7"><img src="assets/images/p15.jpg"></div>
    <div class="col-md-5">
      <h2>Services We Privide</h2>
      <hr class="principal">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.it amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="media bloques">
          <div class="media-left media-middle"><img src="assets/images/online-store15.png" class="media-object"></div>
          <div class="media-body">
            <h5 class="media-heading"><strong>PSD TEMPLATE DESING</strong></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="media bloques">
          <div class="media-left media-middle"><img src="assets/images/mug16.png" class="media-object"></div>
          <div class="media-body">
            <h5 class="media-heading"><strong>GRAPHICS DESING</strong></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="media bloques">
          <div class="media-left media-middle"><img src="assets/images/photography88.png" class="media-object"></div>
          <div class="media-body">
            <h5 class="media-heading"><strong>PHOTOGRAPHY</strong></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
    </div>
  </div>
  <div id="about" class="studio">
    <div class="trans">
      <div class="container">
        <div class="row pstudio">
          <div class="col-md-5 textestudio">
            <h2>Welcome To W Studio</h2>
            <hr class="principal">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
          </div>
          <div class="col-md-7">
            <iframe src="assets/images/video.mp4"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="team" class="team container">
    <div class="row">
      <h1>Meet The Team</h1>
      <hr class="principal">
    </div>
    <div class="row">
        <div class="col-md-3"><img src="assets/images/member7.jpg"></div>
        <div class="col-md-3">
          <h5><strong>NETHANEL GILROY</strong></h5>
          <H6>Funder &amp; CEO</H6>
          <p>Sed metus eros. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p><i aria-hidden="true" class="fa fa-facebook"></i>
        </div>
        <div class="col-md-3"><img src="assets/images/member8.jpg"></div>
        <div class="col-md-3">
          <h5><strong>NAREK ROUBEN</strong></h5>
          <H6>Funder &amp; CEO</H6>
          <p>Sed metus eros. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p><i aria-hidden="true" class="fa fa-facebook"></i>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
          <h5><strong>SANMANTHA MILNER</strong></h5>
          <H6>Funder &amp; CEO</H6>
          <p>Sed metus eros. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
        </div>
        <div class="col-md-3"><img src="assets/images/member9.jpg"></div>
        <div class="col-md-3">
          <h5><strong>LOUISE ALASTRIONA</strong></h5>
          <H6>Funder &amp; CEO</H6>
          <p>Sed metus eros. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
        </div>
        <div class="col-md-3"><img src="assets/images/member10.jpg"></div>
    </div>
  </div>
  <div id="pricing" class="ourbest contaioner">
    <div class="row">
        <div class="col-md-3">
          <div class="price fond-griss text-center">
            <div class="cabeza">
              <h2>started</h2>
              <h2 class="big">$50 /mo</h2>
            </div>
            <div class="row icons">
              <div class="col-md-6 box"><img src="assets/images/man88.png">
                <p>20 USER</p>
              </div>
              <div class="col-md-6 box dere"><img src="assets/images/rectangles29.png">
                <p>20 USER</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 box"><img src="assets/images/database22.png">
                <p>20 USER</p>
              </div>
              <div class="col-md-6 box dere"><img src="assets/images/email162.png">
                <p>20 USER</p>
              </div>
            </div>
            <div class="negro">
              <h5>ORDER NOW</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="price fond-griss text-center">
            <div class="cabeza">
              <h2>started</h2>
              <h2 class="big">$50 /mo</h2>
            </div>
            <div class="row icons">
              <div class="col-md-6 box"><img src="assets/images/man88.png">
                <p>20 USER</p>
              </div>
              <div class="col-md-6 box dere"><img src="assets/images/rectangles29.png">
                <p>20 USER</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 box"><img src="assets/images/database22.png">
                <p>20 USER</p>
              </div>
              <div class="col-md-6 box dere"><img src="assets/images/email162.png">
                <p>20 USER</p>
              </div>
            </div>
            <div class="negro">
              <h5>ORDER NOW</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="price fond-griss text-center">
            <div class="cabeza">
              <h2>started</h2>
              <h2 class="big">$50 /mo</h2>
            </div>
            <div class="row icons">
              <div class="col-md-6 box"><img src="assets/images/man88.png">
                <p>20 USER</p>
              </div>
              <div class="col-md-6 box dere"><img src="assets/images/rectangles29.png">
                <p>20 USER</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 box"><img src="assets/images/database22.png">
                <p>20 USER</p>
              </div>
              <div class="col-md-6 box dere"><img src="assets/images/email162.png">
                <p>20 USER</p>
              </div>
            </div>
            <div class="negro">
              <h5>ORDER NOW</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="price fond-griss text-center">
            <div class="cabeza">
              <h2>started</h2>
              <h2 class="big">$50 /mo</h2>
            </div>
            <div class="row icons">
              <div class="col-md-6 box"><img src="assets/images/man88.png">
                <p>20 USER</p>
              </div>
              <div class="col-md-6 box dere"><img src="assets/images/rectangles29.png">
                <p>20 USER</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 box"><img src="assets/images/database22.png">
                <p>20 USER</p>
              </div>
              <div class="col-md-6 box dere"><img src="assets/images/email162.png">
                <p>20 USER</p>
              </div>
            </div>
            <div class="negro">
              <h5>ORDER NOW</h5>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div id="contact" class="contac">
    <div class="row">
      <div class="col-md-9">
        <h2>Contact US</h2>
        <hr class="principal">
        <p>irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
        <form role="form" class="form-horizontal">
          <div class="form-group">
            <div class="col-lg-10">
              <input id="nombre" type="name" placeholder="Nombre*" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10">
              <input id="nombre" type="name" placeholder="Email*" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10">
              <input id="nombre" type="name" placeholder="Subjet" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10">
              <input id="sms" type="name" placeholder="Message*" class="form-control mensaje">
            </div>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
      <div class="col-md-3 side">
        <h5> <strong>CONTACT INFO</strong>
          <p>1544 19th St.</p>
          <Santa>Monica, CA 90404</Santa>
        </h5>
        <h5> <strong>EMAIL: </strong><small>yourmail@hourdomain.com</small></h5>
        <h5> <strong>PHONE: </strong><small>+88(0) 101 0000 000</small></h5>
        <h5> <strong>FAX: </strong><small>+88(0) 202 0000 000</small></h5>
        <h5><strong>CONNECT WITH US</strong></h5>
        <p> <strong>Our Company Mission </strong>
          <hr>
        </p>
        <p> <strong>Our Company Mission </strong>
          <hr>
        </p>
        <p> <strong>Our Company Mission </strong>
          <hr>
        </p>
      </div>
    </div>
  </div>
  <div class="footer fond-griss">
    <div class="row">
      <div class="col-md-4"><img src="assets/images/w-logo.jpg"></div>
      <div class="col-md-4">
        <div class="text-center">
          <p>COPYRIGHT 2016 WILY LAB LIMITED</p>
          <p>DESIGED AND DEVELOPED BY WILYLAB</p>
        </div>
      </div>
    </div>
  </div>
</body>

assets/jade/index.jade
include mixin
doctype html
html(lang='es-PE')
	head
	meta(charset='UTF-8')
	title Home
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
	link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
	link(rel='stylesheet', type='text/css', href='fonts/css/font-awesome.min.css')
	link(rel='stylesheet', type='text/css', href='assets/css/bootstrap.css')
	link(rel='stylesheet', type='text/css', href='assets/css/elegant.css')
	link(rel='stylesheet', type='text/css', href='assets/css/main.css')
	link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Raleway:40,100.200,300,400,500,700,800,900')
	script(src='http://code.jquery.com/jquery-1.11.2.min.js')
	script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
	script(type='text/javascript', src='assets/js/bootstrap.min.js')
	script(type="text/javascript" src="assets/javascript/jquery.min.js")
	script(type="text/javascript" src="assets/javascript/app.js")
body
	include mixin.jade
	div#home.hero.text-white
		div.trans
			header
				nav.navbar.navbar-default
					div.container
						div.navbar-header
							button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
								span.sr-only Toggle navigation
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand(href="#")
								img(src="assets/images/w-logo.jpg")
						div.collapse.navbar-collapse#bs-example-navbar-collapse-1
							ul.nav.navbar-nav.navbar-right
								li
									a(href="index.html#home")
										strong HOME
								li
									a(onclick="scrollWin()" href="index.html#services")
										strong SERVICES
								li
									a(href="index.html#about")
										strong ABOUT
								li
									a(href="index.html#portafolio")
										strong PORTAFOLIO
								li
									a(href="index.html#team")
										strong TEAM
								li
									a(href="index.html#testimonial")
										strong TESTIMONIAL
								li
									a(href="index.html#pricing")
										strong PRICING
								li
									a(href="index.html#contact")
										strong CONTACT
			div.banner.text-center.container
				h1 
					strong Stand Out Fron The Crowd
				p For photogrhapher and frelance who want to exclusively showcase their products
	div#services.container.services
		.col-md-7
			img(src="assets/images/p15.jpg")
		.col-md-5
			h2 Services We Privide
			hr.principal
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.it amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.

			+services("assets/images/online-store15.png","PSD TEMPLATE DESING","Lorem ipsum dolor sit amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.")

			+services("assets/images/mug16.png","GRAPHICS DESING","Lorem ipsum dolor sit amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.")

			+services("assets/images/photography88.png","PHOTOGRAPHY","Lorem ipsum dolor sit amet, consectetur adipisicing elit, seiusmodtempor incididunt ut labore et dolore magna aliqua.")
	
	div#about.studio
			.trans
				.container
					.row.pstudio
						.col-md-5.textestudio
							h2 Welcome To W Studio
							hr.principal
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
						.col-md-7
							iframe(src="assets/images/video.mp4")
	div#team.team.container
		.row
			h1 Meet The Team
			hr.principal
		.row
			+team("assets/images/member7.jpg","NETHANEL GILROY","Funder & CEO","Sed metus eros. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.")
			+team("assets/images/member8.jpg","NAREK ROUBEN","Funder & CEO","Sed metus eros. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.")

		.row
			+teaminverse("assets/images/member9.jpg","SANMANTHA MILNER","Funder & CEO","Sed metus eros. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.")
			+teaminverse("assets/images/member10.jpg","LOUISE ALASTRIONA","Funder & CEO","Sed metus eros. Duis aute irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.")

	div#pricing.ourbest.contaioner
		.row
			+precios
			+precios
			+precios
			+precios
	div#contact.contac
		.row
			.col-md-9
				h2 Contact US
				hr.principal
				p irure dolor in reprehenderit in voluptate velit esse. Duis aute irure dolor in reprehenderit in voluptate velit esse.
				form.form-horizontal(role="form")
					.form-group
						.col-lg-10
							input.form-control#nombre(type="name" placeholder="Nombre*")
					.form-group
						.col-lg-10
							input.form-control#nombre(type="name" placeholder="Email*")
					.form-group
						.col-lg-10
							input.form-control#nombre(type="name" placeholder="Subjet")
					.form-group
						.col-lg-10
							input.form-control.mensaje#sms(type="name" placeholder="Message*")

					button.btn.btn-default(type="submit") Submit

			.col-md-3.side
				h5 
					strong CONTACT INFO
					p 1544 19th St.
					Santa Monica, CA 90404
				h5 
					strong EMAIL: 
					small yourmail@hourdomain.com
				h5 
					strong PHONE: 
					small +88(0) 101 0000 000
				h5 
					strong FAX: 
					small +88(0) 202 0000 000
				
				h5
					strong CONNECT WITH US

				p 
					strong Our Company Mission 
					hr
				p 
					strong Our Company Mission 
					hr
				p 
					strong Our Company Mission 
					hr

	
	.footer.fond-griss
		.row
			.col-md-4
				img(src="assets/images/w-logo.jpg")
			.col-md-4
				div.text-center
					p COPYRIGHT 2016 WILY LAB LIMITED
					p DESIGED AND DEVELOPED BY WILYLAB

	









		
